# Spring Boot Application Name
spring.application.name=E-commerce

# Security User (ensure this is for a user with database access)
spring.security.user.name=hrishiauti2099@gmail.com
spring.security.user.password=2003

# Static Resources Location
spring.web.resources.static-locations=classpath:/static/


spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

# Disable CSRF for H2 Console (Only for development!)
spring.security.ignored=/h2-console/** 




